[33m85a58aa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m add almagic55 in index.html
[33mb57b61f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #43 from faisal-techcampus/master
[33mabc35fc[m update index
[33m8366a45[m Merge pull request #15 from Mamo-techcamps/mybranch
[33m824d7b0[m Merge branch 'master' into mybranch
[33mc60b6ce[m Merge pull request #8 from areejtech/areej
[33mae9aa1f[m Merge branch 'master' into areej
[33m8af9c64[m Merge pull request #13 from Hadeel-techcampus/hadeel
[33ma77dc4c[m Merge branch 'master' into hadeel
[33mc6894e1[m Merge pull request #7 from OmarTechcampus/omar-karem
[33m05bc21d[m Merge branch 'master' into omar-karem
[33m515590f[m Merge pull request #11 from zainab-techcampus/ziba-branch
[33mf7a6ea4[m Merge branch 'master' into ziba-branch
[33m393653b[m Merge branch 'master' into omar-karem
[33md7890f7[m Merge pull request #12 from ReemTechCampus/Reem
[33mffb47be[m Merge branch 'master' into Reem
[33m96c7c91[m Merge pull request #14 from fawzia-techcampus/addImage
[33m8900e3a[m Merge branch 'master' into addImage
[33m191ab4e[m Merge pull request #10 from shahadtechcampus/new-branch
[33mf86675f[m Merge branch 'master' into new-branch
[33m2ef7a38[m Merge pull request #9 from HebaTechcampus/heba
[33mab6861b[m Added image file
[33m175fdcc[m Merge pull request #6 from salwatechcampus/SalwaTechCampus
[33me9a3f82[m change background & font size
[33m33213e0[m Adding a new image
[33m60905eb[m added new img from hadeel
[33md812a09[m Edit background by Reem Q
[33m7faf622[m Zainab Commit
[33m98dc1a9[m  Shahad add h1 and new img
[33m5ed388f[m New image in index file - Heba
[33mf99a816[m edit color
[33m5d5b41b[m Omar Karem Changes
[33md26b593[m change text align by salwa
[33mc592ae3[m Merge pull request #5 from alamoudei-TechCampus/omarBR
[33m773a19a[m Merge pull request #3 from Mamo-techcamps/new-branch
[33mdb217ee[m Omar Alamoudi Commit
[33m1efc976[m Merge branch 'master' into new-branch
[33mdbb9364[m Omar Alamoudi Commit
[33m23e2e1c[m Merge pull request #4 from ReemTechCampus/ReemQ
[33mcaef8e3[m Edit by Reem
[33mfb60c15[m add my name
[33mc4269e6[m add Reem Q
[33mdc9c37e[m Merge pull request #2 from noor-techcampus/master
[33m2205f14[m add noor
[33m0e362a8[m Merge pull request #1 from fatimatechcampus/index-html
[33m166505d[m new index file fatma
[33m9399c56[m add new file
[33m8a1408b[m Initial commit
