<!DOCTYPE html>
<html lang="en">
<head>
    <title>TechCampus</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            font: 400 24px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
            background-color: #f8ceec;
            background-image: linear-gradient(315deg, #f8ceec 0%, #a88beb 74%);
            color: #FAEBD7;
            background: #107Dc1;
            color: #818181;
            background: #8A2BE2;
            height: 100vh;
            text-align: left;
            position: relative;
            margin: auto;
        }
        div {
            width: 175px;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 125px;
            color: #ffffff;
            font-size: 30px;
            line-height: 2em;
        }
        .Shahad{
          position: relative;
          font-family: 'Lato', sans-serif;
font-weight: 900;
font-size: 2.5em;
color: #FFEA00;
display: inline;
        }

    </style>
</head>
<body>
    <div>
        <a href="https://techcampus.com" style="color: #fff;text-decoration:none;"><img src="https://techcampus.com/images/logo.png" alt="logo"> TechCampus</a>
    </div>
    <div>
        <img src="https://techcampus.com/images/techcampus_slider.png" alt="logo">
      <img src="https://trello-attachments.s3.amazonaws.com/5c881e611d3aaf285472eefd/800x650/2802cf792e0ce8d62276aeeaa56fa0b1/cyber-new.png" alt="logo">
     <img src="https://trello-attachments.s3.amazonaws.com/5c881e611d3aaf285472eefd/800x650/4b6a0ce6b58d43184614524ba0c76668/Networking.png" alt="logo">
   </div>
    <div style="width: auto; top: 150px;">
            <img src="images/cyber-new.png" alt="cyber-new">
    <div style="width: auto; top: 100px;">
      <img src="images/techcampus_slider.png" alt="techcampus_slider">
    </div>
    <h1>noor</h1>
    <p>Mahmood</p>
    <p>Reem Q</p>
    <h1>Omar Alamoudi </h1>
    <h1>Faisal </h1>
    <h2 style="color:yellow"> MBuqassim </h2>
<br></br>
<br></br>
<br></br>
    <div class="Shahad" >
      <h1>This is done by shahad</h1>
      <img src="Shahad_img.png" alt="">
    </div>
</div>
</body>
</html>
